Sam 1193
Ben 941
Reggie 1318
Jacob 1268
James 1902
Mark 1327
Samantha 2314
Kenneth 242
Liam 938
Rick 2343
Wess 1327
Chris 1594
Shaun 2173
Jenn 1630
Sarah 1181
Jack 1469
Caleb 948
Tessa 799
Shane 1078
Jon 870
Nelly 1161
Quinton 787
Eddie 838
Ness 1129
Brett 1989
Moses 2394
Dirgis 234
Greg 746
Landon 3542
Anna 3565
Sheldon 1324
Trevor 2431
Tristan 2512
Hans 300
Samuel 1523
Anne 185
Katrina 923
Jennifer 4329
Earl 452
Brandon 172
Paul 123Tim 1150
Gill 2060
Andy 1449
Ronald 2173
Patricia 1532
Leslie 1464
June 2606
Rick 1188
George 2028
